% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{apa}{apa}
    \entry{AndroidLocationDev}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{Android}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2018}
      \field{labelmonth}{04}
      \field{labelday}{05}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{05}
      \field{month}{04}
      \field{title}{Location & Context}
      \field{urlday}{05}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://developer.android.com/training/location/index.html
      \endverb
    \endentry
    \entry{IosLocFramework}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{1}
      \field{labelyear}{2018}
      \field{labelmonth}{04}
      \field{labelday}{05}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{05}
      \field{month}{04}
      \field{title}{Getting the user's location}
      \field{urlday}{05}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/LocationAwarenessPG/CoreLocation/CoreLocation.html
      \endverb
    \endentry
    \entry{IosVisitsService}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{2}
      \field{labelyear}{2018}
      \field{labelmonth}{04}
      \field{labelday}{05}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{05}
      \field{month}{04}
      \field{title}{Using the Visits location service}
      \field{urlday}{05}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://developer.apple.com/documentation/corelocation/getting_the_user_s_location/using_the_visits_location_service
      \endverb
    \endentry
    \entry{GoogleLocDev}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2018}
      \field{labelmonth}{04}
      \field{labelday}{05}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{05}
      \field{month}{04}
      \field{title}{Location interfaces, classes}
      \field{urlday}{05}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://developers.google.com/android/reference/com/google/android/gms/location/package-summary
      \endverb
    \endentry
    \entry{Yan2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=e924b38f99b353bf0b0e1b3ed315654a}{Michalevsky}{M\bibinitperiod}{Yan}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2598f49022752cb03d6f0b03269ecc7f}{Schulman}{S\bibinitperiod}{Aaron}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4453c8c472888cfe8abcba3a02ad515}{Veerapandian}{V\bibinitperiod}{Gunaa\bibnamedelima Arumugam}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ef331cc9e5b527723547dfa1becd8cf}{Boneh}{B\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c16d9378fcac23fec0624186574f83c1}{Nakibly}{N\bibinitperiod}{Gabi}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {{USENIX} Association}%
      }
      \strng{namehash}{0c18a14a6cbaccea7ea9b07ab56b0c3e}
      \strng{fullhash}{844405761be3bfd8c9c26c42128bea4d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2015}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{24th {USENIX} Security Symposium ({USENIX} Security 15)}
      \field{isbn}{978-1-931971-232}
      \field{title}{PowerSpy: Location Tracking Using Mobile Device Power Analysis}
      \field{year}{2015}
      \field{pages}{785\bibrangedash 800}
      \range{pages}{16}
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/michalevsky
      \endverb
    \endentry
    \entry{Alan2005}{misc}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=9b78d4786f21b5461f9c57a5e604eab2}{Phillips}{P\bibinitperiod}{Alan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f6b4ded1f2a3cc4617bcd2b100bd1fe}{Schroth}{S\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c5018ac34e6ae37ad498ac2fb682546}{Palmer}{P\bibinitperiod}{Geoffrey\bibnamedelima M}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4f3df07d9f75ac1a422a5df68908b828}{Zielinski}{Z\bibinitperiod}{Stefan\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7e99e5177749ab3a52ca943c13ec45b}{Smith}{S\bibinitperiod}{Allen\bibnamedelima P}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef892c6bb31ca18c05fd52d84b85e9d1}{Cunningham\bibnamedelima III}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{Colin\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{b547fd3b9651c69001fea1017c084a3c}
      \strng{fullhash}{71cf7382df3b63e6d8989325d2a4c151}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2010}
      \field{labelmonth}{12~7}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12~7}
      \field{note}{US Patent 7,848,765}
      \field{title}{Location-based services}
      \field{year}{2010}
      \verb{url}
      \verb https://patents.google.com/patent/US7848765B2/en
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

