[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'debacker_stijn_voorstel.blg'
[51] biber-darwin:276> INFO - === Sun Mar 18, 2018, 18:07:29
[52] Biber.pm:333> INFO - Reading 'debacker_stijn_voorstel.bcf'
[161] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[182] Biber.pm:2977> INFO - Processing section 0
[205] Biber.pm:3115> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[207] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:895> INFO - Found BibTeX data source 'voorstel.bib'
[258] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[258] Biber.pm:2858> INFO - No sort tailoring available for locale 'nl-NL'
[264] bbl.pm:505> INFO - Writing 'debacker_stijn_voorstel.bbl' with encoding 'UTF-8'
[265] bbl.pm:596> INFO - Output to debacker_stijn_voorstel.bbl
